################### JDBC DataSource Configuration Start ###################
#jdbc.url=jdbc:mysql://192.168.13.99:3306/stms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/gygj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.username=root
jdbc.password=123456
jdbc.validation-query=SELECT 1
jdbc.initialSize=5
jdbc.hikaricp.connectionTimeout=180000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
jdbc.hikaricp.maxLifetime=1765000
jdbc.hikaricp.idleTimeout=30000
jdbc.hikaricp.minimumIdle=1
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
jdbc.hikaricp.maximumPoolSize=15
################### JDBC DataSource Configuration End #####################
################### Elastic Search Configuration Start ####################
#elasticsearch cluster name
es.cluster.name=es-cluster-dev
# Network Setting
es.network.host=192.168.1.65
# TTL Setting
indices.ttl.interval: 60s
# Index Setting
index.number_of_shards: 5
index.number_of_replicas: 0
index.max_result_window: 1000000
################### Elastic Search Configuration End ######################
################### Redis Configuration Start #############################
redis.host=192.168.1.66
redis.port=6379
redis.maxTotal=10000
redis.maxIdle=1000
redis.maxWaitMillis=10000
redis.testOnBorrow=true
################### Redis Configuration End ###############################
################### Kafka Configuration Start #############################
#for sender
kafka.bootstrap-server=192.168.1.66:9092
#for receive
groupId=group1
kafkaProducerBufferSize=64 * 1024
connectionTimeOut=20000
reconnectInterval=10000
clientId=SimpleConsumerDemoClient
################### Kafka Configuration End ###############################
################### rabbit Configuration Start ############################
mq.rabbit.host=192.168.1.66
mq.rabbit.port=5672
mq.rabbit.username=admin
mq.rabbit.password=admin
mq.rabbit.virtualHost=/dev
################### rabbit Configuration End ##############################
################### SMS Configuration Start ###############################
sms.ACOUNT_SID=8aaf070858cd982e0158d73530830682
sms.AUTH_TOKEN=a239b11ae8fb49f9a01d0160adc47277
sms.APP_ID=8aaf070858cd982e0158d73530d00687
sms.MODEL_ID_1=195526
sms.MODEL_ID_2=195388
sms.MODEL_ID_3=195387
sms.MODEL_ID_4=195386
sms.MODEL_ID_5=195384
sms.WEBIP=http://192.168.13.52/
################### SMS Configuration End #################################

################### Application configuration parameter Config ##########################
async.task.config.corePoolSize=10
async.task.config.maxPoolSize=50
########################本机所对应的IP###########################################
localhostIP=127.0.0.1
########################GPS 消息保存到ES的批量大小设置###########################################
batchSizeForEs=1000
########################电召订单抢单等待时间(秒)###########################################
callOrder.waitingTime=15
########################电召时距离召车者指定距离满足条件的车辆选择数量###############################
selectCarsNum=10
########################电召预约订单提前下发订单命令时间##########################################
callOrder.shiftedTime=10
########################司机刷卡时间###########################################
WRONG_TIME_SEG=06:30-12:30,13:00-20:00


################### JavaMail Configuration Start ##########################
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.protocol=smtps
smtp.username=AKIAJIKXZAQFFJDXI4VQ
smtp.password=
support.email=eugen@baeldung.com
################### JavaMail Configuration End ############################
################################ communicator config ###############################
communicator.kafka.group=communicator
communicator.tcp.port=6003
communicator.boss.thread.count=2
communicator.worker.thread.count=2
communicator.so.keepalive=true
communicator.so.backlog=100
communicator.udp.port=10101
communicator.imagepath=D:/taxi/media/image/
communicator.audiopath=D:/taxi/media/audio/
################################ communicator config ###############################

################################ web config ###############################
web.gis.amap.key = "046a9c03c32d33008e280e298dca6191";
web.kafka.group=web
#webSocket前端请求路径
webSocketUrl = ws://192.168.66.191:8090/
#每次请求返回的终端数量（地图全范围时最多显示的终端数量）
maxVisibleTerminals = 2000

#.csv上传地址
uploadsPath=/tmp/uploads

imagepath=/static/media/image/
audiopath=/static/media/audio/
#司机图片上传地址
uploadsdriverImagePath=/driver/image/
#司机微信二维码+上传地址
uploadsWeiXinPath=/weixin/
#司机支付宝二维码上传地址
uploadsZhifubaoPath=/zhifubao/
imagepathouter=/opt/tomcat7/webapps/media/image/
audiopathouter=/opt/tomcat7/webapps/media/audio/
outurl=http://192.168.13.81:80/media/image/
#乘客图片上传地址
uploadsPassengerImagePath=media/passenger/image/
passengerouter=/opt/3rd/tomact7/webapps/
passengerouturl=http://192.168.13.99:80/
driverouturl=http://192.168.13.99:80/
driverrouter=/opt/3rd/tomact7/webapps/
uploadsDriverHeadImagePath=media/driver/headimage/
uploadsDriverIdCardImagePath=media/driver/idcardimage/
uploadsDriverTransImagePath=media/driver/transimage/
uploadsDriverLicImagePath=media/driver/drivelicimage/
uploadsDriverjobqualfImagePath=media/driver/jobqualimage/
################################ web config ###############################

################################ websocket config ###############################
websocket.http.port=8090
websocket.boss.thread.count=2
websocket.worker.thread.count=2
websocket.so.keepalive=true
websocket.so.backlog=100
################################ websocket config ###############################

################################ app config ###############################
#webSocket前端请求路径
app.webSocketUrl = ws://192.168.66.191:8090/
#每次请求返回的终端数量（地图全范围时最多显示的终端数量）
app.maxVisibleTerminals = 2000

#.csv上传地址
app.uploadsPath=/tmp/uploads

app.imagepath=/static/media/image/
app.audiopath=/static/media/audio/
#司机图片上传地址
app.uploadsdriverImagePath=/driver/image/
#司机微信二维码+上传地址
app.uploadsWeiXinPath=/weixin/
#司机支付宝二维码上传地址
app.uploadsZhifubaoPath=/zhifubao/
app.imagepathouter=/opt/tomcat7/webapps/media/image/
app.audiopathouter=/opt/tomcat7/webapps/media/audio/
app.outurl=http://192.168.13.81:80/media/image/
#乘客图片上传地址
app.uploadsPassengerImagePath=media/passenger/image/
app.passengerouter=/opt/3rd/tomact7/webapps/
app.passengerouturl=http://192.168.13.99:80/
app.driverouturl=http://192.168.13.99:80/
app.driverrouter=/opt/3rd/tomact7/webapps/
app.uploadsDriverHeadImagePath=media/driver/headimage/
app.uploadsDriverIdCardImagePath=media/driver/idcardimage/
app.uploadsDriverTransImagePath=media/driver/transimage/
app.uploadsDriverLicImagePath=media/driver/drivelicimage/
app.uploadsDriverjobqualfImagePath=media/driver/jobqualimage/
################################ app config ###############################

########################## advertisement config ###########################
advertisement.tcp.port=6666
advertisement.boss.thread.count=2
worker.thread.count=2
advertisement.so.keepalive=true
advertisement.so.backlog=100
########################## advertisement config ###########################












